electron-builder.yml (before)
appId: com.bentoboxds.app
productName: BentoBox-DS-Desktop
buildVersion: 0.2.5
directories:
  buildResources: build
files:
  - '!build/**/*'
  - '!**/.vscode/*'
  - '!src/*'
  - '!electron.vite.config.{js,ts,mjs,cjs}'
  - '!{.eslintignore,.eslintrc.cjs,.prettierignore,.prettierrc.yaml,dev-app-update.yml,CHANGELOG.md,README.md}'
  - '!{.env,.env.*,.npmrc,pnpm-lock.yaml}'
extraResources: 
  from: hop/
  to: ./hop
asarUnpack:
  - resources/**
win:
  executableName: bentobox-ds
nsis:
  artifactName: ${name}-${version}-setup.${ext}
  shortcutName: ${productName}
  uninstallDisplayName: ${productName}
  createDesktopShortcut: always
mac:
  icon: build/icon.png
  category: public.app-category.utilities
  entitlements: ./entitlements.mac.plist
  entitlementsInherit: build/entitlements.mac.plist
  extendInfo:
    - NSCameraUsageDescription: Application requests access to the device's camera.
    - NSMicrophoneUsageDescription: Application requests access to the device's microphone.
    - NSDocumentsFolderUsageDescription: Application requests access to the user's Documents folder.
    - NSDownloadsFolderUsageDescription: Application requests access to the user's Downloads folder.
  notarize: false
dmg:
  artifactName: ${name}-${version}.${ext}
linux:
  icon: build/icon-512x512.png
  target:
    - AppImage
  maintainer: bentboxds.org
  category: Utility
appImage:
  artifactName: ${name}-${version}.${ext}
npmRebuild: false
publish:
  provider: generic
  url: https://bentoboxds.org

electron-builder.yml (after)
appId: com.bentoboxds.app
productName: BentoBox-DS-Desktop
buildVersion: 0.2.5
directories:
  buildResources: build
files:
  - '!build/**/*'
  - '!**/.vscode/*'
  - '!src/*'
  - '!electron.vite.config.{js,ts,mjs,cjs}'
  - '!{.eslintignore,.eslintrc.cjs,.prettierignore,.prettierrc.yaml,dev-app-update.yml,CHANGELOG.md,README.md}'
  - '!{.env,.env.*,.npmrc,pnpm-lock.yaml}'
extraResources: 
  [
    { 
      from: 'hop/',
      to: './hop' },
    {
      from: 'models-hop/',
      to: './models-hop'
    }
  ]
asarUnpack:
  - resources/**
win:
  executableName: bentobox-ds
nsis:
  artifactName: ${name}-${version}-setup.${ext}
  shortcutName: ${productName}
  uninstallDisplayName: ${productName}
  createDesktopShortcut: always
mac:
  icon: build/icon.png
  category: public.app-category.utilities
  entitlements: ./entitlements.mac.plist
  entitlementsInherit: build/entitlements.mac.plist
  extendInfo:
    - NSCameraUsageDescription: Application requests access to the device's camera.
    - NSMicrophoneUsageDescription: Application requests access to the device's microphone.
    - NSDocumentsFolderUsageDescription: Application requests access to the user's Documents folder.
    - NSDownloadsFolderUsageDescription: Application requests access to the user's Downloads folder.
  notarize: false
dmg:
  artifactName: ${name}-${version}.${ext}
linux:
  icon: build/icon-512x512.png
  target:
    - AppImage
  maintainer: bentboxds.org
  category: Utility
appImage:
  artifactName: ${name}-${version}.${ext}
npmRebuild: false
publish:
  provider: generic
  url: https://bentoboxds.org

electron-builder.yml (diff)
@@ -11,8 +11,15 @@ files:
   - '!{.eslintignore,.eslintrc.cjs,.prettierignore,.prettierrc.yaml,dev-app-update.yml,CHANGELOG.md,README.md}'
   - '!{.env,.env.*,.npmrc,pnpm-lock.yaml}'
 extraResources: 
-  from: hop/
-  to: ./hop
+  [
+    { 
+      from: 'hop/',
+      to: './hop' },
+    {
+      from: 'models-hop/',
+      to: './models-hop'
+    }
+  ]
 asarUnpack:
   - resources/**
 win:
